[menuAutoWidthCol]
Coordinates=517,1,125,36

[chLightSubjects]
Coordinates=421,10,114,58

[bInsertStudent]
Coordinates=198,144,98,58

[menuSave]
Coordinates=25,269,76,36

[N5]
Coordinates=517,56,40,36

[menuInsertSubject]
Coordinates=517,111,122,36

[FontDlg]
Coordinates=517,166,60,36

[menuFont]
Coordinates=517,221,72,36

[openFileDlg]
Coordinates=517,276,83,36

[menuDeleteStudent]
Coordinates=517,331,128,36

[bAddSubject]
Coordinates=387,144,87,58

[panelWithGrid]
Coordinates=233,10,96,58

[bAddStudent]
Coordinates=99,144,89,58

[menuCorrectWidthCol]
Coordinates=680,1,141,36

[menuCreateNew]
Coordinates=398,365,110,36

[cmbBox]
Coordinates=10,10,101,124

[menuAddStudent]
Coordinates=279,365,113,36

[menuClearAll]
Coordinates=180,365,92,36

[N10]
Coordinates=131,365,40,36

[gbSubject]
Coordinates=339,10,72,58

[N1]
Coordinates=82,365,40,36

[N28]
Coordinates=33,365,40,36

[StatusBar]
Coordinates=306,144,71,58

[A1]
Coordinates=683,56,40,36

[bInsertSubject]
Coordinates=10,212,97,58

[menuAboutProgram]
Coordinates=683,111,129,36

[sMainGrid]
Coordinates=313,212,73,58
Visible=True

[menuSaveFileResults]
Coordinates=680,166,140,36

[gbStudent]
Coordinates=230,212,73,58

[menuDeleteSubject]
Coordinates=683,221,127,36

[menuSaveHow]
Coordinates=683,276,101,36

[MainMenu]
Coordinates=683,331,74,36

[menuOpen]
Coordinates=683,386,78,36

[menuExit]
Coordinates=664,439,68,36

[menuLightSubjects]
Coordinates=535,439,124,36

[panelWithButtons]
Coordinates=396,212,115,58

[menuAddSubject]
Coordinates=416,439,112,36

[bDeleteSubject]
Coordinates=121,10,102,58

[N2]
Coordinates=367,439,40,36

[N11]
Coordinates=318,439,40,36

[bDeleteStudent]
Coordinates=117,212,103,58

[saveFileDlg]
Coordinates=229,439,82,36

[N3]
Coordinates=180,439,40,36

[menuInsertStudent]
Coordinates=51,439,123,36

[]
Coordinates=859,1,91,36

[gbView]
Coordinates=10,144,79,58

